*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
}


ul{
    list-style: none;
}

/* navigation bar start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(222, 221, 219);
    box-shadow: 10px 10px 10px 10px rgb(110, 109, 99);
}

.nav-links ul{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.nav-links ul li a{
    color:rgb(98, 113, 113);
    font-weight: 600;
}


.nav-links ul li a:hover{
    color:rgb(57, 210, 210);
    font-weight: 500;
}

/* navigation bar end */


/* banner start */

.container{
    padding: 20px;
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 70vh;
}

.intro{
    font-weight: 400;
    font-size: 40px;
    color: rgb(137, 143, 143);
}

.name{
    font-weight: 700;
    font-size: 60px;
    color: rgb(76, 88, 88);
}

.resume{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: rgb(216, 199, 132);
    font-weight: 600;
    font-size: 20px;
    margin-top: 50px;
}

.resume:hover{
    background-color: rgb(232, 203, 87);
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.2s;
}

/* banner end */


/* about me start */

.about{
    display: grid;
    grid-template-columns: 9fr 3fr;
    align-items: center;
}

.about-img img{
    border-radius:50%;
    height: 500px;
    width: 500px;
    /* border-left: 2px solid rgb(183, 179, 135); */
}

.about-content h3{
    font-size: 30px;
    font-weight: 500;
    color: rgb(239, 164, 72);
    margin-bottom: 40px;
}

.about-content p{
    font-size: 18px;
    border-left: 2px solid rgb(169, 167, 138);
    padding-left: 15px;
}

/* about me end */

/* technologies start*/

.technology{
        padding: 0% 20%;
}

.technology h2{
    font-size: 30px;
    font-weight: 500;
    color: rgb(162, 146, 122);
    text-align: center;
    margin: 50px 0;
}

.techs{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    column-gap: 20px;
    row-gap:30px;
}

.techs img{
    width: 200px;
    height: 200px;
}

.techs img:hover{
    cursor: pointer;
    transform:scale(0.9);
    transition: 0.3s;
}

/* technologies end*/


/* my project start */

.project{
    padding: 0% 15%;
}

.project h2{
    font-size: 30px;
    font-weight: 600;
    color: rgb(119, 119, 88);
    text-align: center;
    margin: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    column-gap: 20px;
    justify-content: center;
}

.card{
    border: 1px solid rgb(112, 112, 108);
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px;
    flex-direction: column;
    /* align-items: center; */
    padding: 10px;

}

.card img{
    width: 400px;
    border-radius: 10px;
}

.card img:hover{
    transform: scale(1.03);
    transition: 0.3s;
}

.card h3{
    margin: 15px 0;
    color: rgb(124, 119, 110);
    font-weight: 600;
    font-size: 20px;
}

.icons a{
    color: rgb(16, 15, 15);
    background-color: rgb(138, 145, 142);
    font-size: 30px;
    font-weight: 600;
    padding: 15px;
    border-radius: 50%;
}

.icons{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.card p{
    font-weight: 400;
    margin-bottom: 30px;
    color: rgb(110, 131, 124);
}

.icons a:hover{
    background-color: rgb(94, 78, 108);
    transform: scale(1.1);
    transition: 0.3s;
}

/* my project end */